<html>
<head>
<title>Welcome To My Website</title>
</head>
<body background="image/background/4.jpg">
<br>

<ul>
<center>
<b>
<a href="home.html" style="color: white">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;


<a href="personal.html" style="color: white">PERSONAL INFORMATION</a>&nbsp;&nbsp;&nbsp;&nbsp;


<a href="education.html"style="color: white">MY EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;


<a href="family.html"style="color: white">MY FAMILY</a>&nbsp;&nbsp;&nbsp;&nbsp;


<a href="friend.html"style="color: white">MY FRIEND</a>&nbsp;&nbsp;&nbsp;&nbsp;


<a href="cousin.html"style="color: white">MY COUSIN</a>&nbsp;&nbsp;&nbsp;&nbsp;


<a href="drama.html"style="color: white">FAVORITE DRAMA</a>&nbsp;&nbsp;&nbsp;&nbsp;


<a href="song.html"style="color: white">FAVORITE SONGS</a>&nbsp;&nbsp;&nbsp;&nbsp;

</b>
</center>
</ul>
</nav>
</header>

<br>
<center>
<b>
<font size="10" face="script Mt bold" color="yellow">EDUCATION</font>
</b>
</center>
<br>
</br>

<center>
<font size="6" face="forte" color="white">SK Beluru</font>
</center>
<center>
<img src="image/education/beluru.jpg" width="30%" height="30%" border="3" alt="aini" vspace="10" hspace/>
<br>
<br>
<br>
<br>
<br>
</center>

<center>
<font size="6" face="forte" color="white">SMK Simpang Beluru</font>
</center>
<center>
<img src="image/education/simpang.jpg" width="30%" height="30%" border="3" alt="aini" vspace="10" hspace/>
<br>
<br>
</center>

<center>
<img src="image/education/smkb.jpg" width="30%" height="30%" border="3" alt="aini" vspace="10" hspace/>
<br>
<br>
<br>
<br>
<br>
</center>

<center>
<font size="6" face="forte" color="white">Pusat Tingkatan Enam SMK Raja Muda Musa</font>
</center>
<center>
<img src="image/education/rmm.jpg" width="30%" height="30%" border="3" alt="aini" vspace="10" hspace/>
<br>
<br>
</center>

<center>
<img src="image/education/rajamm.jpg" width="30%" height="30%" border="3" alt="aini" vspace="10" hspace/>
<br>
<br>
<br>
<br>
<br>
</center>

<center>
<font size="6" face="forte" color="white">UITM Kedah</font>
</center>
<center>
<img src="image/education/merbok.jpg" width="30%" height="40%" border="3" alt="aini" vspace="10" hspace/>
<br>
<br>
</center>

<center>
<img src="image/education/myuitm.jpg" width="40%" height="40%" border="3" alt="aini" vspace="10" hspace/>
<br>
<br>
</center>

<center>
<img src="image/education/kedah.jpg" width="30%" height="40%" border="3" alt="aini" vspace="10" hspace/>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</center>

<center>
<b>
<font size="10" face="script Mt bold" color="white">My Education</font>
</b>
</center>
<br>
</br>
<table border="1" width="10%" height="50" align="center" valign="middle">
</tr>
<tr align="center">
<td colspan="3" bgcolor="grey">SEKOLAH KEBANGSAAN BELURU (SKB) (2004-2011)</th>
<td colspan="3" bgcolor="grey">SEKOLAH MENENGAH KEBANGSAAN SIMPANG BELURU (SMKSB) (2012-2016)</th>
<td colspan="3" bgcolor="grey">PUSAT TINGKATAN ENAM SMK RAJA MUDA MUSA (PTERMM) (2017-2018)</th>
<td colspan="3" bgcolor="grey">UNIVERSITI TEKNOLOGI MARA KEDAH (UITMK) (2019-NOW)</th>
</tr>
<tr align="center">
<th colspan="3"><img src="image/education/skb.jpg" width="200" height="200"></th>
<th colspan="3"><img src="image/education/smksb.jpg" width="200" height="200"></th>
<th colspan="3"><img src="image/education/enam.jpg" width="200" height="200"></th>
<th colspan="3"><img src="image/education/uitm.jpg" width="200" height="200"></th>
</tr>
<tr align="center">
<td colspan="3" bgcolor="pink">I started school at SK Beluru at the age of 5 years (2004) 
until 12 years (2011) and took the "Ujian Pencapaian Sekolah Rendah" (UPSR) at the school. 
At that school, I joined the uniformed unit, sports and clubs in the co-curriculum 
which is "Pergerakan Puteri Islam Malaysia (PPIM)", handball and Science & Mathematics club.</th>
<td colspan="3" bgcolor="pink">In 2012, I started entering secondary school which is form 1 
at the age of 13 years. Just like primary school, I also have joined the uniformed unit which is 
"Pergerakan Puteri Islam Malaysia (PPIM)". I also participated in sports & games which is handball (2012-2014) 
and chess (2015-2016). Not only that, I also joined Mathematics clubs and associations (2012-2013) 
and counseling clubs (2014-2016). In early 2014, I was appointed by the teacher at the school to hold 
the position of "Pembimbing Rakan Sebaya (PRS)". I also took "Pentaksiran Ting. 3 (PT3)" (2014) and 
"Sijil Pelajaran Malaysia (SPM)" (2016) at that school.</th>
<td colspan="3" bgcolor="pink">In the middle of 2017, I got an offer to continue my studies in form six 
at "Pusat Tingkatan Enam SMK Raja Muda Musa (PTERMM)". I am from social science stream 
which has taken the subject of history, Malay language, Malay literature and "Pengajian Am" at PTERMM. 
Not only that, in the school we are also required to take the subject "Malaysian University English Test (MUET)". 
I also joined the uniformed body "Pasukan Institusi Pertahanan Awam (PISPA) ". I also participate in sports 
and volleyball games for co-curriculum. I have taken the" Sijil Tinggi Pelajaran Malaysia (STPM) "every 
semester which is 3 semesters in PTERMM (2017-2018).</th>
<td colspan="3" bgcolor="pink" font color="white" >I have started entering UITM in 2019 to continue my studies 
to a higher level. I took a Bachelor of Information Science (Library Management) (Hons) course in the 
Information Management faculty. This course has 7 semesters which is 3 and a half years. Until now, 
I am still studying at this university which is now in semester 3.</th>
</tr>
<br>
<br>
<br>
<br>
<br>
</br>



</body>
</html>
